:root{
    --themeRed: #e43a47;
    --gray: #efefef;

}
button,
body {
    font-family: "Poppins", sans-serif;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
p{
    font-size: 14px;
    line-height: 26px;
}
.fullcontainer{
    width: 100%;           
}
.container{
    width: 1140px;
    margin: auto;
}
.sectiontitle{
    width: 300px;
    border-bottom: 3px solid var(--themeRed);
    text-align: center;
    font-size: 2rem;
    font font-weight: 200;
    margin:0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}
.sectiontitle::after{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--themeRed);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% - 7px);
    transform: rotate(45deg) translate(50%, 50%);
    border: 3px solid #fff;
}
section{
    padding: 101px 0;
    position: relative;
}
header{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
}
header .container .logo{
    padding: 15px 0;
    height: 75px;
}
header .container .logo img{
    height: 100%;
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
}
header nav ul li a{
    display: inline-block;
    height: 75px;
    line-height: 75px;
    padding: 0 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    transition: 1s;
}
header nav ul li a:hover{
    background-color: var(--themeRed);
}

.banner{
    min-height: 100vh;
    width: 100%;
    background-image: url(images\image1.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.banner h1{
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color: #fff;
    text-shadow: 0 0 2px #000;
    width: 50%;
    line-height: 4.2rem;
    font-weight: 100;
}
.banner h1 span{
    background-color: var(--themeRed);
    display:inline-block;
    line-height: 3.5rem;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 5px;
}
.banner p{
    color: #fff;
    width: 50%;
    text-shadow: 0 0 2px #000;
    margin-top: 10px;
}
.banner button{
    background-color: var(--themeRed);
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border: 3px;
    font-weight: 600;
}
.cards{
    display: flex;
    flex-wrap: flex;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: 245px;
}
.cards > div{
    width: 350px;
    background-color: var(--gray);
    padding: 15px ;
    color: #030303;
    text-align: center;
    border-radius: 10px;
    height: 225px;
    border: 1px solid #ccc;
    transition: 0.4s;
}
.cards > div:hover{
    width: 430px;
    border-color: var(--themeRed);
    height: auto;
}
.cards > div .title{
    font-size: 17px;
    font-family: 600;
    text-transform: uppercase;
}
.cards > div p{
    font-size: 14px;
    margin-top: 5px;
}
.cards >div button{
    border: 1px solid var(--themeRed);
    outline: none;
    padding: 3px 9px;
    font-size: 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}
.cards > div:hover button{
    background-color: var(--themeRed);
    color: #fff;
}
.programs {
    background-color: #e2e2e2;
}

.programs .boxcontainer {
     display: grid; 
     grid-template-columns: repeat (4, 1fr);
     grid-gap: 50px;
}

.programs .boxcontainer .box {
     background-color: #fff;
     text-align: center;
     padding-bottom: 25px; 
     border-radius: 5px;
     box-shadow: 0 0 3px 0 #c5c5c5;
     position: relative;
     margin-bottom: 15px;
}

.programs .boxcontainer .box .cardimage {
     width: 100%; 
     height: 300px; 
     background-position: center;     
     background-size: cover; 
     position: relative; 
     overflow: hidden; 
     border-radius: 5px 5px 0 0; 
}

.programs .boxcontainer .box .cardimage:after {
     width: 100%;
     height: 100%;
     background-position: center;     
     background-size: cover; 
     content: ""; 
     position: absolute;
     left: 0;
     top: 0;
     filter: grayscale(100%);
     transition: 0.4s;
}
.programs .boxcontainer .box:nth-child(1) .cardimage, 
.programs .boxcontainer .box:nth-child(1) .cardimage:after { 
     background-image: url("/Images/programs1.jpg");
}
.programs .boxcontainer .box:nth-child(2) .cardimage,
.programs .boxcontainer .box:nth-child(2) .cardimage:after { 
     background-image: url("/Images/programs2.jpg");
}
.programs .boxcontainer .box:nth-child(3) .cardimage, 
.programs .boxcontainer .box:nth-child(3) .cardimage:after { 
     background-image: url("/Images/programs3.jpg");
}
.programs .boxcontainer .box:nth-child(4) .cardimage, 
.programs .boxcontainer .box:nth-child(4) .cardimage:after { 
     background-image: url("/Images/programs4.jpg");
}
.programs .boxcontainer .box:hover .cardimage:after {
     top: 100%;
}
.programs .boxcontainer .box .programtitle {
     font-size: 16px;
     margin-top: 15px;
    font-weight: 600;
    color: #444;
}
.programs.boxcontainer .box .donationcount {
    font-size: 13px; 
    font-weight: 600; 
    color: #444;
    margin-top: 10px;
}
.programs .boxcontainer .box .donationcount span { 
     color: var(--themeRed);
}
.programs .boxcontainer .box button { 
     position: absolute; 
     left: 50%; 
     background-color: var(--themeRed);
     color: #fff; 
     transform: translate(-50%); 
     bottom: -15px;
     border-radius: 60px; 
     padding: 7px 15px;
     border: 0;
     outline: none;
     cursor: pointer;
}
/*FOOTER STARTS HERE*/
footer{
    background-color: #181818;
    color: #7f7f7f;
    padding: 50px 0;
    font-size: 14px;
}
footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}
footer .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding: 0 0 5px 0;
}
footer p{
    margin-bottom: 10px;
}
footer .linkscontainer ul{
    list-style-type: none;
}
footer .linkscontainer ul li a{
    text-decoration: none;
    color: #7f7f7f;
    margin-bottom: 10px;
    display: inline-block;
}
footer .newslettercontainer img{
    height: 90px;
    margin-bottom: 11px;
}
footer .newslettercontainer input{
    background-color: transparent;
    border: 1px solid #7f7f7f;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    margin-top: 10px;
    color: #ccc;
    border-radius: 30px;
}
/*FOOTER ENDS HERE*/