<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Prochesta</title>
    <link rel="stylesheet" href="/CSS Files/aboutus.css">
</head>

    <body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="/Images/image.jpeg" alt="NGO logo" >
            </div>
            <nav>
                <ul>
                    <li><a href="/HTML Files/index.html">Home</a>
                    </li>
                    <li><a href="/HTML Files/aboutus.html">About Us</a>
                    </li>
                    <li><a href="/HTML Files/programs.html">Programs</a>
                    </li>
                    <li><a href="/HTML Files/joinus.html">Join Us</a>
                    </li>
                    <li><a href="/HTML Files/gallery.html">Gallery</a>
                    </li>
                    <li><a href="javascript:void(0);"> Upcoming</a>
                    </li>
                </ul>
            </nav>
        </header>
            <section class="fullcontainer" id="aboutsection">
                <div class="container">
                    <h2 class="sectiontitle">About Us</h2>
                    <p>Hey everyone,We are a group of students who are willing to work for the betterment of the society.
                    By the little donations and help from our parents we organise *Donation drives* for the needy and poor. 
                    Our basic aim is to organise 2such programs per year usually helping the people who stay in orphange and old age home.
                    While if funds remain extra we also arrange food for needy people around station  or people who spend there nights on roads .
                    With the help of everyone in this group we dream to be bigger.
                    </p>
                    <div class="cards">
                        <div class="donationbox">
                            <div class="title">Give Donation</div>
                            <p>*প্রচেষ্টা* র তিন এ পা.....
                                 আপনারা সাহস যুগিয়েছেন গত দুবছর! এই বছরও আপনারা সাহস দেবেন, প্রশ্রয় দেবেন, আশীর্বাদ করবেন এই আশা রাখি!
                                আমাদের তৃতীয় প্রচেষ্টা নিয়ে আমরা পৌঁছে যাবো একলা শিশুদের সঙ্গীআপনাদের সহায়তা ও ভালোবাসা একান্ত কাম্য।</p>
                                <button>Donate Now</button>
                        </div>
                        <div class="volunteerbox">
                            <div class="title">Become A Volunteer</div>
                            <p>*প্রচেষ্টা* র তিন এ পা.....
                                আপনারা সাহস যুগিয়েছেন গত দুবছর! এই বছরও আপনারা সাহস দেবেন, প্রশ্রয় দেবেন, আশীর্বাদ করবেন এই আশা রাখি!
                               আমাদের তৃতীয় প্রচেষ্টা নিয়ে আমরা পৌঁছে যাবো একলা শিশুদের সঙ্গীআপনাদের সহায়তা ও ভালোবাসা একান্ত কাম্য।</p>
                                <button>Become Now</button>
                        </div>
                        <div class="scholarshipbox">
                            <div class="title">Give Scholarship</div>
                            <p>*প্রচেষ্টা* র তিন এ পা.....
                                আপনারা সাহস যুগিয়েছেন গত দুবছর! এই বছরও আপনারা সাহস দেবেন, প্রশ্রয় দেবেন, আশীর্বাদ করবেন এই আশা রাখি!
                               আমাদের তৃতীয় প্রচেষ্টা নিয়ে আমরা পৌঁছে যাবো একলা শিশুদের সঙ্গীআপনাদের সহায়তা ও ভালোবাসা একান্ত কাম্য।</p>
                                <button>Give Now</button>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container">
                    <div class="newslettercontainer">
                        <img src="/Images/image.jpeg" alt="ngo logo" srcset="">
                        <p>&copy;2023 Prochesta All Right Reserved &#8482;</p>
                        <input type="text" placeholder="Pls Enter Your Email id"/>
                    </div>
                    <div class="linkscontainer">
                        <div class="title">Useful Links</div>
                            <ul>
                                <li><a href="/HTML Files/index.html">Home</a>
                                </li>
                                <li><a href="/HTML Files/aboutus.html">About Us</a>
                                </li>
                                <li><a href="/HTML Files/programs.html">Programs</a>
                                </li>
                                <li><a href="/HTML Files/joinus.html">Join Us</a>
                                </li>
                                <li><a href="/HTML Files/gallery.html">Gallery</a>
                                </li>
                                <li><a href="javascript:void(0);"> Upcoming</a>
                                </li>
                            </ul>
                    </div>
                    <div class="connectcontainer">
                        <div class="title">Connect with Us</div>
                        <p>Bidhanpally 2nd Lane <br>
                            Barrackpore,Pin-700122
                        </p>
                        <p>info@ngo.com</p>
                        <p>(+91)7003578179</p>
                    </div>
                </div>
            </footer>
    </body>
</html>
