<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Prochesta</title>
    <link rel="stylesheet" href="/CSS Files/contact.css">
</head>

<body>
    <header>
        <h1>Prochesta</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="get-involved.html">Get Involved</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>We would love to hear from you! Reach out to us using the information below:</p>

            <address>
                <strong>Prochesta</strong><br>
                Bidhanpally<br>
                Barrackpore, West Bengal<br>
                Postal Code: 700122<br>
            </address>

            <p>Email: <a href="mailto:info@prochesta.org">info@prochesta.org</a></p>
            <p>Phone: +91 7003578179</p>
            <p>Other Phone: +91 7980024871</p>
            <p>Alternatively, you can use the form below to send us a message:</p>

            <form action="submit_form.php" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="newslettercontainer">
                <img src="./image.jpeg" alt="ngo logo" srcset="">
                <p>&copy;2023 Prochesta All Right Reserved &#8482;</p>
                <input type="text" placeholder="Pls Enter Your Email id"/>
            </div>
            <div class="linkscontainer">
                <div class="title">Useful Links</div>
                    <ul>
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="aboutus.html">About Us</a>
                        </li>
                        <li><a href="programs.html">Programs</a>
                        </li>
                        <li><a href="joinus.html">Join Us</a>
                        </li>
                        <li><a href="gallery.html">Gallery</a>
                        </li>
                        <li><a href="javascript:void(0);"> Upcoming</a>
                        </li>
                    </ul>
            </div>
            <div class="connectcontainer">
                <div class="title">Connect with Us</div>
                <p>Bidhanpally 2nd Lane <br>
                    Barrackpore,Pin-700122
                </p>
                <p>info@ngo.com</p>
                <p>(+91)7003578179</p>
            </div>
        </div>
    </footer>
</body>

</html>
