<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved - Prochesta</title>
    <link rel="stylesheet" href="/CSS Files/gallery.css">
</head>

    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="/Images/image.jpeg" alt="NGO logo" >
                </div>
                <nav>
                    <ul>
                        <li><a href="/HTML Files/index.html">Home</a>
                        </li>
                        <li><a href="/HTML Files/aboutus.html">About Us</a>
                        </li>
                        <li><a href="/HTML Files/programs.html">Programs</a>
                        </li>
                        <li><a href="/HTML Files/joinus.html">Join Us</a>
                        </li>
                        <li><a href="/HTML Files/gallery.html">Gallery</a>
                        </li>
                        <li><a href="javascript:void(0);"> Upcoming</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section class="gallery" id="gallerysection">
                <div class="container">
                    <div class="sectiontitle">Gallery</div>
                        <div class="gallerycontainer">
                            <div class="item">
                                <span class="title">Image Title</span>
                                <img src="/Images/programs7.jpg" alt="">
                            </div>
                                <div class="item">
                                    <span class="title">Image Title</span>
                                    <img src="/Images/programs5.jpg" alt="">
                                </div>
                                <div class="item">
                                    <span class="title">Image Title</span>
                                    <img src="/Images/programs6.jpg" alt="">
                                </div>
                                <div class="item">
                                    <span class="title">Image Title</span>
                                    <img src="/Images/programs10.jpg" alt="">
                                </div>
                                <div class="item">
                                    <span class="title">Image Title</span>
                                    <img src="/Images/programs2.jpg" alt="">
                                </div>
                                <div class="item">
                                    <span class="title">Image Title</span>
                                    <img src="/Images/programs9.jpg" alt="">
                                </div>
                                <div class="item">
                                    <span class="title">Image Title</span>
                                    <img src="/Images/programs11.jpg" alt="">
                                </div>
                                <div class="item">
                                    <span class="title">Image Title</span>
                                    <img src="/Images/programs12.jpg" alt="">
                                </div>
                                <div class="item">
                                    <span class="title">Image Title</span>
                                    <img src="/Images/programs4.jpg" alt="">
                                </div>
                                <div class="item">
                                    <span class="title">Image Title</span>
                                    <img src="/Images/programs8.jpg" alt="">
                                </div>
                        </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="newslettercontainer">
                    <img src="/Images/image.jpeg" alt="ngo logo" srcset="">
                    <p>&copy;2023 Prochesta All Right Reserved &#8482;</p>
                    <input type="text" placeholder="Pls Enter Your Email id"/>
                </div>
                <div class="linkscontainer">
                    <div class="title">Useful Links</div>
                        <ul>
                            <li><a href="/HTML Files/index.html">Home</a>
                            </li>
                            <li><a href="/HTML Files/aboutus.html">About Us</a>
                            </li>
                            <li><a href="/HTML Files/programs.html">Programs</a>
                            </li>
                            <li><a href="/HTML Files/joinus.html">Join Us</a>
                            </li>
                            <li><a href="/HTML Files/gallery.html">Gallery</a>
                            </li>
                            <li><a href="javascript:void(0);"> Upcoming</a>
                            </li>
                        </ul>
                </div>
                <div class="connectcontainer">
                    <div class="title">Connect with Us</div>
                    <p>Bidhanpally 2nd Lane <br>
                        Barrackpore,Pin-700122
                    </p>
                    <p>info@ngo.com</p>
                    <p>(+91)7003578179</p>
                </div>
            </div>
        </footer>
    </body>
</html>
