<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Programs - Prochesta</title>
    <link rel="stylesheet" href="/CSS Files/programs.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="/Images/image.jpeg" alt="NGO logo" >
            </div>
        <nav>
            <ul>
                <li><a href="/HTML Files/index.html">Home</a>
                </li>
                <li><a href="/HTML Files/aboutus.html">About Us</a>
                </li>
                <li><a href="/HTML Files/programs.html">Programs</a>
                </li>
                <li><a href="/HTML Files/joinus.html">Join Us</a>
                </li>
                <li><a href="/HTML Files/gallery.html">Gallery</a>
                </li>
                <li><a href="javascript:void(0);"> Upcoming</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="programs" id="programssection">
            <div class="container"> 
            <h2 class="sectiontitle">Programs</h2>
            <div class="boxcontainer">
            <div class="box">
            <div class="cardimage"></div>
            <div class="programtitle">
            Mask Donation in Pandemic
            </div>
            <div class="donationcount">
            Donation Goal : <span>10000INR</span>
            </div>
            <button>Donate Now</button>
            </div>
            
            <div class="box">
            <div class="cardimage"></div>
            <div class="programtitle">
            Donation Drive
            </div>
            <div class="donationcount">
            Donation Goal : <span>10000INR</span>
            </div>
            <button>Donate Now</button>
            </div>
            
            <div class="box">
            <div class="cardimage"></div>
            <div class="programtitle"> 
            Dedicating to helping kids
            </div>
            <div class="donationcount">
            Donation Goal : <span>10000INR</span>
            </div>
            <button>Donate Now</button>
            </div>
            
            <div class="box">
            <div class="cardimage"></div>
            <div class="programtitle">
            Clean Water for people
            </div>
            <div class="donationcount">
            Donation Goal : <span>10000INR</span>
            </div>
            <button>Donate Now</button>
            </div>
            </div>
            </div>
    </main>
    <footer>
        <div class="container">
            <div class="newslettercontainer">
                <img src="/Images/image.jpeg" alt="ngo logo" srcset="">
                <p>&copy;2023 Prochesta All Right Reserved &#8482;</p>
                <input type="text" placeholder="Pls Enter Your Email id"/>
            </div>
            <div class="linkscontainer">
                <div class="title">Useful Links</div>
                    <ul>
                        <li><a href="/HTML Files/index.html">Home</a>
                        </li>
                        <li><a href="/HTML Files/aboutus.html">About Us</a>
                        </li>
                        <li><a href="/HTML Files/programs.html">Programs</a>
                        </li>
                        <li><a href="/HTML Files/joinus.html">Join Us</a>
                        </li>
                        <li><a href="/HTML Files/gallery.html">Gallery</a>
                        </li>
                        <li><a href="javascript:void(0);"> Upcoming</a>
                        </li>
                    </ul>
            </div>
            <div class="connectcontainer">
                <div class="title">Connect with Us</div>
                <p>Bidhanpally 2nd Lane <br>
                    Barrackpore,Pin-700122
                </p>
                <p>info@ngo.com</p>
                <p>(+91)7003578179</p>
            </div>
        </div>
    </footer>
  </body>
</html>
